# TodayHouseClone_BE

./: README.md
TodaysHouse/: build.gradle
TodaysHouse/src/main/java/com/hanghae/Today/sHouse/: Application.java
TodaysHouse/src/main/java/com/hanghae/Today/sHouse/config/: CorsConfiguration.java  S3Config.java
TodaysHouse/src/main/java/com/hanghae/Today/sHouse/controller/: BookmarkController.java  CommentController.java  HeartController.java  PostController.java  UserController.java
TodaysHouse/src/main/java/com/hanghae/Today/sHouse/dto/: BookmarkDto.java  CommentHeartDto.java  CommentRequestDto.java  CommentResponseDto.java  HeartDto.java  LoginRequestDto.java  LoginResponseDto.java  MultipartFileDto.java  MyPageInformationDto.java  MyPageResponseDto.java  MypagePictureDto.java  PostHeartDto.java  PostRankingDto.java  PostRequestDto.java  PostResponseDto.java  SignupRequestDto.java
TodaysHouse/src/main/java/com/hanghae/Today/sHouse/model/: Bookmark.java  Comment.java  CommentCheck.java  Heart.java  HeartCheck.java  Post.java  Timestamped.java  User.java
TodaysHouse/src/main/java/com/hanghae/Today/sHouse/repository/: BookmarkRepository.java  CommentCheckRepository.java  CommentRepository.java  HeartCheckRepository.java  HeartRepository.java  PostRepository.java  UserRepository.java
TodaysHouse/src/main/java/com/hanghae/Today/sHouse/security/: JwtAuthenticationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
TodaysHouse/src/main/resources/: application.properties
(+7 files in other folders)
