plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.hanghae'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//스프링 시큐리티 테스트 모듈
	testImplementation 'org.springframework.security:spring-security-test'
	// 스프링 시큐리티
	implementation 'org.springframework.boot:spring-boot-starter-security'
	//JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'commons-codec:commons-codec:1.15'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	compileOnly 'com.auth0:java-jwt:3.19.2'

	//valid
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//AWS S3
	//implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'		--넣으면 오류난다.
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.172'
}

tasks.named('test') {
	useJUnitPlatform()
}
