spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://spring-db.ce9lpazmr2r2.ap-northeast-2.rds.amazonaws.com:3306/cloneDB
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

cloud.aws.credentials.access-key=111
cloud.aws.credentials.secret-key=222
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket=333

#logging.level.com.amazonaws.util.EC2MetadataUtils=error